# TimeClient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxm/timeclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxm/timeclient/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zxm/timeclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib.client_v0/: build.gradle
lib.client_v0/src/androidTest/java/com/zxm/libclient/: ExampleInstrumentedTest.java
lib.client_v0/src/main/: AndroidManifest.xml
lib.client_v0/src/main/java/com/zxm/libclient/: SocketClient.java
lib.client_v0/src/main/res/values/: strings.xml
lib.client_v0/src/test/java/com/zxm/libclient/: ExampleUnitTest.java
lib.client_v1/: build.gradle
lib.client_v1/src/androidTest/java/com/zxm/libclient_v1/: ExampleInstrumentedTest.java
lib.client_v1/src/main/: AndroidManifest.xml
lib.client_v1/src/main/java/com/zxm/libclient_v1/: SocketClient.java
lib.client_v1/src/main/java/com/zxm/libclient_v1/handler/: TimeClientHandle.java  TimeServerHandler.java
lib.client_v1/src/main/res/values/: strings.xml
lib.client_v1/src/test/java/com/zxm/libclient_v1/: ExampleUnitTest.java
lib.client_v2/: build.gradle
lib.client_v2/src/androidTest/java/com/zxm/libclient_v2/: ExampleInstrumentedTest.java
lib.client_v2/src/main/: AndroidManifest.xml
lib.client_v2/src/main/java/com/zxm/libclient_v2/: AsyncTimeClientHandler.java
lib.client_v2/src/main/res/values/: strings.xml
lib.common/: build.gradle
lib.common/src/androidTest/java/com/zxm/libcommon/: ExampleInstrumentedTest.java
lib.common/src/main/java/com/zxm/libcommon/client/: ISocketClient.java
lib.common/src/main/java/com/zxm/libcommon/handler/: IConnetionHandler.java
lib.common/src/main/java/com/zxm/libcommon/util/: Logger.java
server/1-同步式阻塞式IO编程（优化）/: 客户端代码.txt  说明.txt
server/2-NIO/: 客户端代码.txt
server/3-AIO/: 客户端代码.txt
(+11 files in other folders)
